# lkl-hole

./: .gitignore  LICENSE  README.md
hole-client/: .wepycache  package-lock.json  package.json  project.config.json  wepy.config.js
hole-client/src/: app.wpy  config.js
hole-client/src/components/: clist.wpy
hole-client/src/pages/: detail.wpy  index.wpy  list.wpy  message.wpy  new.wpy  recommend.wpy  user.wpy
hole-client/src/utils/: request.js
hole-doc/: README.md
hole-res/sql/: lkl_hole.sql
hole-server/: pom.xml
hole-server/hole-api/: pom.xml
hole-server/hole-api/src/main/java/com/lkl/hole/web/authentication/interceptor/: AuthorizationInterceptor.java
hole-server/hole-api/src/main/java/com/lkl/hole/web/config/: Constants.java  MvcConfig.java  SwaggerConfig.java  WebApplicationStartUp.java
hole-server/hole-api/src/main/java/com/lkl/hole/web/constant/: Pagination.java  WxAuth.java
hole-server/hole-api/src/main/java/com/lkl/hole/web/controller/: AdsController.java  BaseController.java  BlogController.java  CommentController.java  ConfigController.java  NotificationController.java  UserController.java  WxController.java
hole-server/hole-api/src/main/java/com/lkl/hole/web/enums/: ErrorStatus.java
hole-server/hole-api/src/main/java/com/lkl/hole/web/util/: RelativeDateFormat.java
hole-server/hole-api/src/main/java/com/lkl/hole/web/vo/: BlogCommentVO.java  BlogIdVO.java  BlogVO.java  BlogsVO.java  ConfigVO.java  EmptyVO.java  LocationVO.java  NotificationCountVO.java  NotificationVO.java  RequestBlogVO.java  RequestCommentVO.java  ResponseNotificationVO.java  ResponseUserVO.java  ResultVO.java  SessionVO.java  UploadImageVO.java  UserVO.java
hole-server/hole-api/src/main/resources/: applicationContext.xml  spring-dubbo-consumer.xml  spring-servlet.xml
hole-server/hole-api/src/main/webapp/WEB-INF/: web.xml
hole-server/hole-common/: pom.xml
hole-server/hole-common-config/: pom.xml
hole-server/hole-common-config/src/main/resources/: db.properties
hole-server/hole-common/src/main/java/com/lkl/hole/common/annotation/: Authorization.java  CurrentUser.java
hole-server/hole-common/src/main/java/com/lkl/hole/common/dao/: BaseDao.java
hole-server/hole-common/src/main/java/com/lkl/hole/common/service/: BaseService.java
hole-server/hole-common/src/main/java/com/lkl/hole/common/util/: AES.java  HttpUtil.java  ProtostuffUtil.java  RedisHelper.java  RedisUtil.java  StringUtil.java
hole-server/hole-facade/: pom.xml
hole-server/hole-facade/src/main/java/com/lkl/hole/facade/model/: Blog.java  Comment.java  Image.java  Location.java  Notification.java  Token.java  User.java
hole-server/hole-facade/src/main/java/com/lkl/hole/facade/service/: BlogService.java  CommentService.java  ImageServcie.java  NotificationService.java  RedisTokenService.java  UserService.java  WxService.java
hole-server/hole-facade/src/test/java/com/lkl/: AppTest.java
hole-server/hole-service/: hole-service.sh  pom.xml
hole-server/hole-service/src/main/java/com/lkl/: App.java
hole-server/hole-service/src/main/java/com/lkl/hole/service/constant/: JWT.java  WxAuth.java
hole-server/hole-service/src/main/java/com/lkl/hole/service/dao/: BlogDao.java  CommentDao.java  ImageDao.java  LocationDao.java  NotificationDao.java  UserDao.java
hole-server/hole-service/src/main/java/com/lkl/hole/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  RedisTokenServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
hole-server/hole-service/src/main/java/com/lkl/hole/service/util/: JWTUtil.java  TokenUtil.java
hole-server/hole-service/src/main/resources/: log4j.properties
hole-server/hole-service/src/main/resources/mybatis/: BlogMapper.xml  CommentMapper.xml  ImageMapper.xml  LocationMapper.xml  NotificationMapper.xml  UserMapper.xml
hole-server/hole-service/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-redis.xml
